{
  "name": "graphql-noobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L lib/index.js --exec babel-node",
    "build": "babel -d dist lib",
    "test": "jest"
  },
  "keywords": [],
  "author": "Kantapon Sritiyot",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-jwt": "^5.3.1",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.2.2"
  },
  "devDependencies": {
    "jest": "^23.1.0",
    "nodemon": "^1.17.5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
